const images = [
    'images/photo_2023-12-20_19-45-06.jpg',
    'images/photo_2023-12-20_19-45-06.jpg',
    'images/photo_2024-05-11_11-58-49.jpg',
    'images/photo_2024-05-12_14-17-27.jpg',
    'images/photo_2024-05-13_11-04-22.jpg',
    'images/photo_2024-05-22_22-20-31.jpg',
    'images/photo_2024-05-22_22-20-33.jpg',
    'images/photo_2024-05-26_09-09-12.jpg',
    'images/photo_2024-06-03_07-58-46.jpg',
    'images/hoto_2024-06-07_17-01-06.jpg',
    'images/photo_2024-06-12_11-18-42.jpg',
    'images/photo_2024-06-12_11-19-08.jpg',
    'images/photo_2024-06-12_11-20-00 (2).jpg',
    'images/photo_2024-06-12_11-20-00.jpg',
    'images/photo_2024-06-23_08-24-51.jpg',
    'images/photo_2024-06-30_21-36-35.jpg',
    'images/photo_2024-07-06_19-00-13.jpg',
    'images/photo_2024-07-07_17-38-02.jpg',
    'images/photo_2024-07-06_19-00-13.jpg',
    'images/photo_2024-07-09_16-26-19.jpg',
    'images/photo_2024-07-09_16-26-19.jpg',
    'images/photo_2024-07-10_16-00-40.jpg',
    'images/photo_2024-07-11_20-46-33.jpg',
    'images/photo_2024-07-15_21-57-58.jpg',
    'images/photo_2024-07-19_22-06-37.jpg',
    'images/photo_2024-07-24_23-07-30.jpg',
    'images/photo_2024-07-28_22-51-50.jpg',
    'images/photo_2024-08-16_18-32-17.jpg',
    'images/photo_2024-08-24_01-19-55.jpg',
    'images/photo_2024-06-12_11-18-41.jpg',
    'images/photo_2024-04-09_17-35-39.jpg',
    'images/photo_2024-06-10_14-30-45.jpg',
    'images/photo_2024-05-05_08-48-16.jpg',
    'images/photo_2023-11-12_10-45-06.jpg',
    'images/photo_2024-04-25_21-42-22.jpg',
    'images/photo_2024-04-21_16-17-00.jpg',
    'images/photo_2024-04-19_07-45-24.jpg',
    'images/photo_2022-10-14_00-16-38.jpg',
    'images/photo_2024-03-06_05-32-39.jpg',
    'images/photo_2024-03-09_03-28-58.jpg',
    'images/photo_2024-03-09_06-52-06.jpg',
    'images/photo_2022-09-06_04-08-15.jpg',
    'images/photo_2024-03-21_11-57-38 (2).jpg',
    'images/photo_2024-04-23_00-56-41.jpg',
    'images/photo_2024-01-29_11-14-29.jpg',
    'images/photo_2024-02-06_22-47-31.jpg',
    'images/photo_2024-02-26_15-13-11.jpg',
    'images/photo_2024-03-08_15-07-49.jpg',
    'images/photo_2024-01-22_00-33-43.jpg',
    'images/photo_2024-03-23_05-25-48.jpg',
    'images/photo_2024-03-13_18-27-20.jpg',
    'images/photo_2023-10-23_23-10-00.jpg',
    'images/photo_2024-05-05_08-53-12.jpg',
    'images/photo_2024-05-01_23-51-29.jpg',
    'images/photo_2024-03-21_11-57-38.jpg',
    'images/photo_2024-04-21_19-37-27.jpg',
    'images/photo_2022-09-02_18-36-08.jpg',
    'images/photo_2024-08-15_01-42-42.jpg',
];

// Получаем элементы
const button = document.getElementById('main-button');
const image = document.getElementById('button-image');
const textContainer = document.getElementById('text-container');

// Массив с мотивационными фразами
const quotes = [
    "Ты справишься!",
    "„Надо каждое утро говорить себе: сегодня меня ждёт встреча с глупцом, наглецом, грубияном, мошенником. Либо с ебалаем с Парнаса.“",
    "„Ты сильнее, чем думаешь. Вставай и покоряй мир, как туалет после молочка!“",
    "„Не бойся ошибаться, бойся не пытаться, потому что ошибаются все, но не ошибаться не может никто, чтобы потом не чувствовать себя ошибочным, нужно всего лишь....“",
    "„Сделай сегодня что-то, за что завтра себя поблагодаришь и скажешь - бля ебать я красава нахуй.“",
    "„Ты сильнее, чем любые преграды.“",
    "„Даже капибарики не такие милые, как твоё заспанное лицо по утрам, жаждущее няш мяша. Улыбнись, красавица.“",
    "„Зачастую, только чувствуя приближение конца, мы можем что-то изменить. Если увидишь, что кава заканчивается - налей ещё и будь счастлива!“",
    "„Солнышко, каждый новый день - это очередная возможность сделать что-то великое, даже если ты думаешь, что просто разносишь хавчик на подносе тупорылым быдланам.“",
    "„Просыпайся и доёбывай всех так, чтобы у них пропало желание тебя недооценивать, а потом бахни ещё кавы и продолжай.“",
    "„Так, ну-ка быстро жепу отрывай от кроватки, можешь даже пожамкать её за меня, а потом пора навернуть утренний стакан с водой и делать воркинг, ведь кто кроме тебя???“",
    "„Будь такой же несгибаемой и мемной, как шэфь брат, который ебашит 30 на 0.“",
    "„Продолжай в том же духе!“",
    "„Всё будет хорошо!“",
    "„Йа ат тя балдююю, как от пачки чипсоооу с крабом лееееейс.“",
    "„Ты вот думаешь сейчас - а нахуя он это сделал вообще? я тоже хз, но всё это ради тебя, киса.“",
    "„Жизнь - она как жувка с арбузом, первые 2 минуты вкусно, а потом дрочь, но если закинешь ещё одну - она сразу расцветает! Закидывайся вкусными моментами сегодня, милашка.“",
    "„Просыпайся, иначе я высочку из-под одеяла сейчас и тыкну тебя в жепу.“",
    "„Ты так красивааа, невынасимаааа! рядам с табойууу быть нелюбииимыыым АСТАНАВИ ЖЕЕ эта насильееее и пряма скажи мне и тему закрыыыылИИИИИ.“",
    "„Нравится тапать? а Даня этой хуйнёй по хомяку несколько недель занимался подряд, ага. Вставай, прелесть.“",
    "„Ты просто умничка, главное не переживай насчёт всякой незначительной хуйни, даже если она потрясла тебя до глубины души, оно того не стоит.“",
    "„Не рассуждай, не хлопочи. Безумство ищет, глупость судит. Дневные раны сном лечи, а завтра быть чему - то будет.“",
    "„Живя, умей всё пережить. Печаль и ралость и тревогу. Чего желать, о чём тужить? День пережит и слава богу.“",
    "„Мы все хотим казаться сильными, но всю жизнь ищем кого-то, кому не страшно будет признаться в своих слабостях. И если твоя слабость - кава с сигаретой по утрам, тогда ты самый замечательный человек. Вставай и навали миру пиздюлей.“",
    "„Ты способна на большее, чем можешь себе представить. Вставай и докажи это!“",
    "„Каждый шаг вперед — это шаг к успеху, даже если тебе кажется, что в твоей жизни всё кругом - какая-то хуйня."
];

let previousIndex = -1; // Переменная для хранения предыдущего индекса

// Обработчик клика на кнопке
button.addEventListener('click', (event) => {
    // Сначала плавно скрываем текст
    textContainer.classList.remove('fade-in');
    
    setTimeout(() => {
        // Выбираем случайное изображение, отличное от предыдущего
        let randomIndex;
        do {
            randomIndex = Math.floor(Math.random() * images.length);
        } while (randomIndex === previousIndex);
        previousIndex = randomIndex;

        image.src = images[randomIndex];

        // Изменяем текст на случайную мотивационную фразу
        textContainer.textContent = quotes[Math.floor(Math.random() * quotes.length)];

        // После изменения текста плавно показываем его снова
        textContainer.classList.add('fade-in');

        // Создание большего количества спрайтов при клике
        for (let i = 0; i < 30; i++) {
            createSprite(event.clientX, event.clientY);
        }
    }, 500); // Время задержки для синхронизации с анимацией исчезновения текста
});

// Функция для создания спрайтов
function createSprite(x, y) {
    const sprite = document.createElement('img');
    sprite.src = images[previousIndex]; // Используем текущее изображение из массива
    sprite.className = 'sprite';
    sprite.style.position = 'absolute';
    sprite.style.left = `${x}px`;
    sprite.style.top = `${y}px`;
    sprite.style.width = '100px'; // Размер спрайта
    sprite.style.height = '100px'; // Размер спрайта
    sprite.style.borderRadius = '10px';
    sprite.style.transition = 'transform 1s ease, opacity 1s ease';
    document.body.appendChild(sprite);

    // Анимация движения спрайта
    setTimeout(() => {
        sprite.style.transform = `translate(${Math.random() * window.innerWidth - window.innerWidth / 2}px, ${Math.random() * window.innerHeight - window.innerHeight / 2}px) scale(0)`;
        sprite.style.opacity = 0;
    }, 100);

    // Удаление спрайта после анимации
    setTimeout(() => {
        sprite.remove();
    }, 1000);
}

// Создаем объект Audio с удаленным URL
const audio = new Audio('audio/Монеточка - Ночной ларёк.mp3');

// Обработчик клика на кнопку воспроизведения музыки
document.getElementById('play-music-button').addEventListener('click', () => {
    audio.loop = true;
    audio.play().catch(error => console.error('Не удалось воспроизвести аудио:', error));
});